.trustbox{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid pink;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    /* max-width: 700px; */
    width: 100%;
}
.trustbox:hover{
    border: 1px solid rgb(175, 175, 175);
}
.trustbox_info{
    display: flex;
    align-items: center;
}
.trustbox_trust h5{
    color: rgb(129, 129, 129);
    font-weight: bold;
    margin-left: 10px;
}
.trustbox_trust{
    display: flex;
    /* margin-top: 10px; */
}